<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zx.controller.MainController">
   <children>
      <HBox fx:id="content" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <children>
            <TreeView id="serverTree" fx:id="serverTree" fixedCellSize="0.0" minWidth="200.0" prefHeight="513.0" prefWidth="242.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin></TreeView>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label alignment="CENTER" contentDisplay="BOTTOM" text="KEY：" />
                              <TextField fx:id="showKeys" HBox.hgrow="ALWAYS" />
                              <Label fx:id="showHashFieldLable" maxWidth="35.0" minWidth="60.0" prefHeight="15.0" prefWidth="60.0" text="FIELD：">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin></Label>
                              <TextField fx:id="showFields" HBox.hgrow="ALWAYS" />
                              <VBox alignment="CENTER" prefWidth="230.0">
                                 <children>
                                  <Button fx:id="searchBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMousePressed="#searchKeyAndField" prefWidth="140.0" text="搜索" />
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox spacing="10.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox fx:id="showValuePane" cacheShape="false" minHeight="100.0" prefHeight="220.0" prefWidth="473.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="VALUE" />
                                    <TabPane fx:id="showHashTabPane" blendMode="RED" prefHeight="200.0" prefWidth="200.0" side="LEFT" tabClosingPolicy="ALL_TABS" VBox.vgrow="ALWAYS">
                                       <tabs>
                                          <Tab closable="false" text="记录">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <TextArea layoutX="66.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </Tab>
                                       </tabs>
                                    </TabPane>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <VBox fx:id="showHashField" cacheShape="false" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" visible="false">
                                 <children>
                                    <Label minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" text="FIELD" />
                                    <ListView fx:id="fieldListView" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <TabPane fx:id="bottomTabPane" maxWidth="1.7976931348623157E308" minHeight="40.0" prefHeight="0.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" visible="false">
        <tabs>
            <Tab closable="false" disable="true" style="-fx-size: 30;">
               <content>
                  <AnchorPane disable="true" minHeight="0.0" minWidth="0.0" prefHeight="120.0" />
               </content>
            </Tab>
          <Tab fx:id="findTab" closable="false" text="查找">
            <content>
              <AnchorPane maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" />
            </content>
          </Tab>
          <Tab fx:id="consoleTab" closable="false" text="控制台">
            <content>
              <AnchorPane maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                     <children>
                        <TextArea fx:id="consoleTextArea" editable="false" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </TabPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
