<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="555.0" prefWidth="837.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zx.controller.MainController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="1171.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <menus>
            <Menu mnemonicParsing="false" text="Server">
               <items>
                  <MenuItem fx:id="server_add" mnemonicParsing="false" onAction="#redisAddAction" text="add" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <HBox fx:id="content" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <children>
            <TreeView id="serverTree" fx:id="serverTree" fixedCellSize="0.0" minWidth="200.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin></TreeView>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <children>
                  <HBox fx:id="tabhidden" minWidth="200.0" prefHeight="250.0" prefWidth="598.0" VBox.vgrow="NEVER">
                     <children>
                        <TableView fx:id="dataTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="1021.0" HBox.hgrow="ALWAYS">
                          <columns>
                              <TableColumn maxWidth="1.7976931348623157E308" prefWidth="74.0" resizable="false" text="TYPE" />
                            <TableColumn maxWidth="284.0" minWidth="200.0" prefWidth="260.0" resizable="false" text="KEY" />
                            <TableColumn maxWidth="800.0" minWidth="400.0" prefWidth="500.0" text="FIELD/VALUE" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <VBox alignment="CENTER" prefHeight="300.0" prefWidth="230.0" spacing="10.0">
                           <children>
                              <Button alignment="CENTER" mnemonicParsing="false" prefHeight="23.0" prefWidth="140.0" text="添加" />
                              <Button alignment="CENTER" mnemonicParsing="false" prefHeight="23.0" prefWidth="140.0" text="修改" />
                              <Button alignment="CENTER" mnemonicParsing="false" prefHeight="23.0" prefWidth="140.0" text="删除" textOverrun="CLIP" />
                              <Button fx:id="tableRefreshBtn" alignment="CENTER" mnemonicParsing="false" prefHeight="23.0" prefWidth="140.0" text="刷新" textOverrun="CLIP" />
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox prefHeight="184.0" prefWidth="622.0" spacing="5.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="BOTTOM" text="KEY：" />
                              <TextField fx:id="showKeys" HBox.hgrow="ALWAYS" />
                              <Label fx:id="showHashFieldLable" maxWidth="35.0" minWidth="60.0" prefHeight="15.0" prefWidth="60.0" text="FIELD：" />
                              <TextField fx:id="showFields" HBox.hgrow="ALWAYS" />
                              <VBox alignment="CENTER" prefWidth="230.0">
                                 <children>
                                  <Button fx:id="searchBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMousePressed="#searchKeyAndField" prefWidth="140.0" text="搜索" />
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="142.0" prefWidth="622.0" spacing="10.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox fx:id="showHashField" cacheShape="false" prefHeight="225.0" prefWidth="320.0" spacing="5.0">
                                 <children>
                                    <Label text="FIELD" />
                                    <ListView fx:id="fieldListView" prefHeight="211.0" prefWidth="216.0" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <VBox fx:id="showValuePane" cacheShape="false" minHeight="100.0" prefHeight="220.0" prefWidth="473.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="VALUE" />
                                    <TabPane fx:id="showHashTabPane" blendMode="RED" prefHeight="200.0" prefWidth="200.0" side="LEFT" tabClosingPolicy="ALL_TABS" VBox.vgrow="ALWAYS">
                                       <tabs>
                                          <Tab closable="false" text="记录">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <TextArea layoutX="66.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </Tab>
                                       </tabs></TabPane>
                                 </children>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
